src/pug/index.pug
doctype html
html.no-js(lang='en')
    head
        include head.pug
    body
        header
            include nav.pug
        .main
            section
                .container
                    .hero
                        | enchant your guests
                        br
                        | Bring your party to them!
                .container
                    .grid.grid--gutters.grid--flexcells.gridxs--full.gridsm--full.gridmd--1of3.gridlg--1of3.gridxl--1of3
                        .cell.center
                            img.img-full(src='dist/images/feature-quality.png' alt='feature quality')
                            h2 quality
                            p products selected by experts
                        .cell.center
                            img.img-full(src='dist/images/feature-reliability.png' alt='feature reliability')
                            h2 reliability
                            p the package includes everything
                        .cell.center
                            img.img-full(src='dist/images/feature-speed.png' alt='feature speed')
                            h2 speed
                            p delivery anytime
            section
                .container
                    .grid.grid--gutters.grid--flexcells.gridxs--full.gridsm--full.gridmd--1of2.gridlg--1of3.gridxl--1of3
                        .cell
                            figure
                                img.img-full(src='dist/images/romance.jpg' alt='romance')
                                figcaption
                                    | Romance for two
                        .cell
                            figure
                                img.img-full(src='dist/images/visitors.jpg' alt='visitors')
                                figcaption
                                    | Feast for your visitors
                        .cell
                            figure
                                img.img-full(src='dist/images/picnic.jpg' alt='picnic')
                                figcaption
                                    | Picnic
                        .cell
                            figure
                                img.img-full(src='dist/images/grill.jpg' alt='grill')
                                figcaption
                                    | Grill Party
                        .cell
                            figure
                                img.img-full(src='dist/images/celebration.jpg' alt='celebration')
                                figcaption
                                    | Celebration
                        .cell
                            figure
                                img.img-full(src='dist/images/kids.jpg' alt='kids')
                                figcaption
                                    | Kid's Party
            section
                .container
                    .grid.grid--gutters.grid--flexcells.gridxs--full.gridsm--full.gridmd--full.gridlg--full.gridxl--full
                        .cell
                            .deliver
                                article
                                    | Delivery of premade shit
                    .grid.grid--gutters.grid--flexcells.gridxs--full.gridsm--full.gridmd--1of2.gridlg--1of3.gridxl--1of3
                        .cell
                            article
                                h2 Party with us = no worries
                                p basldldsdsald
                        .cell
                            article
                                h2 You can be sure your visitors will be pleased
                                p basldldsdsald
                        .cell  
                            article  
                                h2 Don't spent time shopping. ENJOY YOURSELF
                                p basldldsdsald                      


                
        script(src='dist/scripts/main.js')

index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><!-- Needs favicon--><title>Test Site</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Stylesheet--><link rel="stylesheet" type="text/css" href="dist/styles/main.min.css"><!-- JQUERY--><script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><!-- nav--></head><body><header><nav class="nav"><div class="logo"><img class="img-full" src="dist/images/your-party.png" alt="logo"></div><div class="grid hide gridxs--full gridsm--full gridmd--1of3 gridlg--1of3 gridxl--1of3" id="menubar"><div class="cell"><a href="#sec01">Packages</a></div><div class="cell"><a href="#sec02">Tips for Hosts</a></div><div class="cell"><a href="#sec03">About the shop</a></div></div><div class="hamburger"><div class="close hide"></div><div class="border-menu"></div></div></nav></header><div class="main"><section><div class="container"><div class="hero">enchant your guests<br>Bring your party to them!</div></div><div class="container"><div class="grid grid--gutters grid--flexcells gridxs--full gridsm--full gridmd--1of3 gridlg--1of3 gridxl--1of3"><div class="cell center"><img class="img-full" src="dist/images/feature-quality.png" alt="feature quality"><h2>quality</h2><p>products selected by experts</p></div><div class="cell center"><img class="img-full" src="dist/images/feature-reliability.png" alt="feature reliability"><h2>reliability</h2><p>the package includes everything</p></div><div class="cell center"><img class="img-full" src="dist/images/feature-speed.png" alt="feature speed"><h2>speed</h2><p>delivery anytime</p></div></div></div></section><section><div class="container"><div class="grid grid--gutters grid--flexcells gridxs--full gridsm--full gridmd--1of2 gridlg--1of3 gridxl--1of3"><div class="cell"><figure><img class="img-full" src="dist/images/romance.jpg" alt="romance"><figcaption>Romance for two</figcaption></figure></div><div class="cell"><figure><img class="img-full" src="dist/images/visitors.jpg" alt="visitors"><figcaption>Feast for your visitors</figcaption></figure></div><div class="cell"><figure><img class="img-full" src="dist/images/picnic.jpg" alt="picnic"><figcaption>Picnic</figcaption></figure></div><div class="cell"><figure><img class="img-full" src="dist/images/grill.jpg" alt="grill"><figcaption>Grill Party</figcaption></figure></div><div class="cell"><figure><img class="img-full" src="dist/images/celebration.jpg" alt="celebration"><figcaption>Celebration</figcaption></figure></div><div class="cell"><figure><img class="img-full" src="dist/images/kids.jpg" alt="kids"><figcaption>Kid's Party</figcaption></figure></div></div></div></section><section><div class="container"><div class="grid grid--gutters grid--flexcells gridxs--full gridsm--full gridmd--full gridlg--full gridxl--full"><div class="cell"><div class="deliver"><article>Delivery of premade shit</article></div></div></div><div class="grid grid--gutters grid--flexcells gridxs--full gridsm--full gridmd--1of2 gridlg--1of3 gridxl--1of3"><div class="cell"><article><h2>Party with us = no worries</h2><p>basldldsdsald</p></article></div><div class="cell"><article><h2>You can be sure your visitors will be pleased</h2><p>basldldsdsald</p></article></div><div class="cell"> <article> <h2>Don't spent time shopping. ENJOY YOURSELF</h2><p>basldldsdsald                      </p></article></div></div></div></section></div><script src="dist/scripts/main.js"></script></body></html>
