src/pug/nav.pug
//- nav.pug
nav.nav
    .logo
        img.img-full(src='dist/images/your-party.png' alt='logo')
    .grid#menubar.gridxs--full.gridsm--full.gridmd--1of3.gridlg--1of3.gridxl--1of3.hide
        .cell
            a(href='#sec01') Packages
        .cell
            a(href='#sec02') Tips for Hosts
        .cell
            a(href='#sec03') About the shop

    .hamburger.gridxl--hide.gridlg--hide.gridmd--hide
        .close.hide
        .border-menu
        

nav.html
<nav class="nav"><div class="logo"><img class="img-full" src="dist/images/your-party.png" alt="logo"/></div><div class="grid gridxs--full gridsm--full gridmd--1of3 gridlg--1of3 gridxl--1of3 hide" id="menubar"><div class="cell"><a href="#sec01">Packages</a></div><div class="cell"><a href="#sec02">Tips for Hosts</a></div><div class="cell"><a href="#sec03">About the shop</a></div></div><div class="hamburger gridxl--hide gridlg--hide gridmd--hide"><div class="close hide"></div><div class="border-menu"></div></div></nav>
